<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Tempo: 0" name="TimeLabel" style="position: absolute; height: 76px; width: 169px; top: 25px; left: 247px;" />
</ui:UXML>
